# legacy-optimzer-

./: README.md
backend/src/main/java/com/example/codeanalyzer/service/: CodeSmellService.java  CyclomaticComplexityService.java  JavaMetricsService.java  ReportExportService.java
backend/src/main/java/com/tcsoptimizer/legacy_optimizer/config/: WebConfig.java
backend/src/main/java/com/tcsoptimizer/legacy_optimizer/controller/: JavaAnalyzerController.java
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: AnalysisResult.jsx  ResultCard.jsx  UploadForm.jsx
legacy-optimizer/: HELP.md  pom.xml
legacy-optimizer/src/main/java/com/example/codeanalyzer/service/: CodeSmellService.java  CyclomaticComplexityService.java  JavaMetricsService.java  ReportExportService.java
legacy-optimizer/src/main/java/com/tcsoptimizer/legacy_optimizer/: LegacyOptimizerApplication.java
legacy-optimizer/src/main/java/com/tcsoptimizer/legacy_optimizer/controller/: JavaAnalyzerController.java
legacy-optimizer/src/main/resources/: application.properties
legacy-optimizer/src/test/java/com/tcsoptimizer/legacy_optimizer/: LegacyOptimizerApplicationTests.java
